spring.application.name=kub-super-admin-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/kub_education
spring.datasource.username=web_client
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true