spring.application.name=kub-super-admin-backend

spring.config.import=classpath:/secrets.properties

spring.mail.host=${smtp.host}
spring.mail.port=${smtp.port}
spring.mail.username=${smtp.username}
spring.mail.password=${smtp.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://localhost:5432/kub_education
spring.datasource.username=web_client
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/kub_education
spring.flyway.user=web_client
spring.flyway.password=12345678
spring.flyway.default-schema=public