spring.application.name=kub-super-admin-backend

spring.config.import=classpath:/secrets.properties

spring.mail.host=${smtp.host}
spring.mail.port=${smtp.port}
spring.mail.username=${smtp.username}
spring.mail.password=${smtp.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

super.admin.key=your-secret-key